<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracSet 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Ubuntu:ital,wght@1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            height: 70px;
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Ubuntu', sans-serif;
        }
        .navbar ul li {
            display: inline-block;
            margin: 18px;
            font-size: 20px;
        }
        .navbar ul li a{
            color: yellow;
            text-decoration: none;
        }
        .right {
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
            text-align: center;
            color: black;
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Ubuntu', sans-serif;
        }

        .left {
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
            text-align: center;
            color:whitesmoke;
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Ubuntu', sans-serif;

        }

        footer {
            background-color: aqua;
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam earum, sed corrupti voluptas numquam nobis, aut non vel ab laudantium repudiandae architecto, rerum quasi sit sint totam. Magnam, repellat perspiciatis!</div><div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit corrupti eaque qui atque adipisci! Maxime aliquam at, quo fugiat assumenda repellendus quidem aliquid beatae numquam quam, quod aspernatur incidunt possimus!</div>

    <footer>
        &copy; Practice Set 4 : All Rights Reserved
    </footer>
</body>

</html>